# SolarMonitor

./: README.md
app/: build.gradle
app/src/androidTest/java/uk/co/synetiq/solarmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/syphoapps/solarmonitor/: Api.java  EnergyValuesModel.java  MainActivity.java
app/src/main/res/drawable/: button_state.xml  button_style.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/synetiq/solarmonitor/: ExampleUnitTest.java
